# WebPractice

./: Procfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/com/store/: Starter.java
src/main/java/com/store/aop/: AspectConfig.java
src/main/java/com/store/controllers/: AddProductController.java  AddProductServlet.java  AllRequestsServlet.java  LoginServlet.java  LogoutServlet.java  ProductController.java  ProductServlet.java  RegisterServlet.java  UpdateProductController.java  UpdateProductServlet.java
src/main/java/com/store/dto/: Credential.java  ProductDTO.java
src/main/java/com/store/entities/: Order.java  Product.java  User.java
src/main/java/com/store/exceptions/: InternalServerErrorException.java  LoginFailedException.java  RequestException.java  ResourceNotFoundException.java
src/main/java/com/store/ioc/context/: ApplicationContext.java  ClassPathApplicationContext.java
src/main/java/com/store/ioc/domain/: Bean.java  BeanDefinition.java
src/main/java/com/store/ioc/exception/: BeanNotFoundException.java
src/main/java/com/store/ioc/parser/: ReadXMLApplicationContext.java
src/main/java/com/store/ioc/reader/: BeanDefinitionReader.java  XMLBeanDefinitionReader.java
src/main/java/com/store/listeners/: ApplicationListener.java
src/main/java/com/store/repositories/: BasketRepository.java  CrudRepository.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java
src/main/java/com/store/repositories/database/: ConnectionFactory.java  DataSources.java
src/main/java/com/store/repositories/db_config/database/: ConnectionFactory.java  DataSources.java
src/main/java/com/store/repositories/db_config/jdbc/: CrudRepository.java
src/main/java/com/store/repositories/db_config/queries/: Column.java  Entity.java  Id.java  QueryGenerator.java  QueryTemplates.java  SqlQueryGenerator.java
src/main/java/com/store/repositories/impl/: BasketRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/store/repositories/jdbc/: CrudRepository.java
src/main/java/com/store/repositories/queries/: Column.java  Entity.java  Id.java  QueryGenerator.java  QueryTemplates.java  SqlQueryGenerator.java
src/main/java/com/store/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/store/server/: AllRequestsServlet.java
src/main/java/com/store/services/: BasketService.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  UserService.java
src/main/java/com/store/services/impl/: BasketServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/store/templater/: PageGenerator.java
src/main/java/com/store/web/controllers/: BasketController.java  ProductController.java  StarterController.java  StarterServlet.java  UserController.java
src/main/java/com/store/web/controllers/basket/: BasketServlet.java
src/main/java/com/store/web/controllers/products/: ProductServlet.java
src/main/java/com/store/web/dto/: Credential.java  ProductDTO.java
src/main/java/com/store/web/filters/: AuthSecurityFilter.java
src/main/java/com/store/web/servlets/: AddProductServlet.java  LoginServlet.java  LogoutServlet.java  ProductByIdServlet.java  ProductDeleteByIdServlet.java  ProductSearchServlet.java  ProductServlet.java  RegisterServlet.java  ResourcesLoadServlet.java  StarterServlet.java  UpdateProductServlet.java
src/main/java/com/store/web/servlets/basket/: BasketDeleteProductServlet.java  BasketServlet.java  DisplayBasketServlet.java
src/main/java/com/store/web/servlets/products/: AddProductServlet.java  ProductByIdServlet.java  ProductDeleteByIdServlet.java  ProductSearchServlet.java  ProductServlet.java  UpdateProductServlet.java
src/main/java/com/store/web/util/: ResourceParser.java
src/main/resources/: application.properties  flyway.properties  init.sql  root-context.xml
src/main/resources/db/migration/: V1.1__initDb.sql  V10_drop_colum_productDescription.sql  V11_create_productDescriptionColumn.sql  V12_init_db.sql  V13_create_table_orders.sql  V14_update_table_orders.sql  V1_createProducts.sql  V2__create_table_users.sql  V4__add_product_description.sql  V5__drop_column_productDescription.sql  V6__alter_column_price_productTable.sql
src/main/resources/templates/: addProduct.html  basketTable.html  login.html  page.html  pageList.html  productTable.html  products.html  register.html  update.html  welcome.html
src/main/resources/templates/css/: index.css  product.css  register.css
src/main/resources/templates/js/: basketTable.js  tableLoad.js
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/html/: basketTable.html  productTable.html  welcome.html
src/main/webapp/WEB-INF/static/js/: basketTable.js  register.js  tableLoad.js
src/test/java/com/store/controllers/: AddProductControllerTest.java  AddProductServletTest.java  LoginServletTest.java  ProductControllerTest.java  UpdateProductControllerTest.java  UpdateProductServletTest.java
src/test/java/com/store/repositories/: ProductRepositoryImplTest.java
src/test/java/com/store/repositories/database/: ConnectionFactoryTest.java
src/test/java/com/store/repositories/db_config/database/: ConnectionFactoryTest.java
src/test/java/com/store/repositories/db_config/queries/: SqlQueryGeneratorTest.java  TestEntity.java
src/test/java/com/store/repositories/impl/: UserRepositoryImplTest.java
src/test/java/com/store/repositories/queries/: SqlQueryGeneratorTest.java  TestEntity.java
src/test/java/com/store/security/: SecurityServiceImplTest.java
src/test/java/com/store/services/: ProductServiceImplTest.java
src/test/java/com/store/services/impl/: UserServiceImplTest.java
src/test/java/com/store/web/: AddProductServletTest.java  LoginServletTest.java  ProductControllerTest.java  UpdateProductServletTest.java
templates/lab1/: addProduct.html  update.html
